spring.datasource.url=jdbc:postgresql://localhost:5432/jwpwebshop
spring.datasource.username=tonigjaja
spring.datasource.password=sql

logging.level.org.springframework.security=TRACE

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.devtools.restart.enabled=true
spring.web.resources.add-mappings=true

