<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.springframework.org/security/tags">
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@1,300&family=Satisfy&display=swap" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>

<style>
  body{
    font-family: 'Exo 2', sans-serif;
    background: rgb(163,163,163);
    background: radial-gradient(circle, rgba(163,163,163,1) 0%, rgba(74,74,93,1) 52%);
  }

  .nav-link{
    border: 1px solid white;
    border-radius: 10px;
    transition: 0.3s;
    text-decoration: none;
  }

  .nav-link:hover{
    border: 1px solid black;
    color: white;
    background-color: black;
    text-decoration: none;
  }

  .nav-item.active:nth-child(7) .nav-link{
    border: 1px solid red;
    color: white;
    text-decoration: none;
  }

  .nav-item.active:nth-child(7) .nav-link:hover{
    border: 1px solid red;
    color: white;
    background-color: red;
    text-decoration: none;
  }

  .date-input{
    width: 10%;
    margin-left: 10px;
    margin-right: 10px;
  }

</style>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-5" data-aos="fade-down">
  <a class="navbar-brand" href="/">Web shop</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link ml-2 mr-2" href="/products">Products</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link ml-2 mr-2" href="/cart">Cart</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link ml-2 mr-2" href="/registration">Register</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link ml-2 mr-2" href="/login">Login</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link ml-2 mr-2" href="/profile" sec:authorize="hasRole('USER')">User profile</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link ml-2 mr-2" href="/admin/adminprofile" sec:authorize="hasRole('ADMIN')">Admin profile</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link ml-2 mr-2" href="/userlogout" sec:authorize="isAuthenticated()">Logout</a>
      </li>
    </ul>

    <form class="form-inline my-2 my-lg-0">
      <input style="display: none"  id="search-input" class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
    </form>
    <input style="display: none" type="date" class="form-control date-input" id="dateFrom" placeholder="Date from">
    <input style="display: none" type="date" class="form-control date-input" id="dateTo"  placeholder="Date to">
    <button style="display: none" type="button" class="btn btn-success" th:onclick="'javascript:filter();'" id="filterBtn">Search</button>

  </div>
</nav>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>