<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin profile</title>
</head>
<body>

<style>

    .hover-underline-animation {
        cursor: pointer;
        display: inline-block;
        position: relative;
        color:gray;
    }

    .hover-underline-animation:after {
        content: '';
        position: absolute;
        width: 100%;
        transform: scaleX(0);
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: black;
        transform-origin: bottom right;
        transition: transform 0.25s ease-out;
    }

    .hover-underline-animation:hover:after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }

    h2{
        padding-left: 20px;
        padding-right: 20px;
    }

    .add-new-btn{
        border: 1px solid white;
        border-radius: 10px;
        transition: 0.3s;
        cursor: pointer;
        margin-left: 10px;
        margin-right: 10px;

    }

    .add-new-btn:hover{
        border: 1px solid black;
        color: white;
        background-color: black;
    }

    .table-holder{
        width: 80%;
    }

    .tab-content{
        display: none;
    }

    .tab-active{
        display: block;
    }

    #sort-btn{
        cursor: pointer;
    }

    #sort-btn:hover{
        color: deepskyblue;
    }

</style>

<div th:replace="fragments/usernavbar"></div>

<div class="d-flex justify-content-center mb-5">

    <button class="add-new-btn"> + add new product </button>
    <button class="add-new-btn"> + add new category </button>

</div>

<div  class="d-flex justify-content-center">

    <h2 class="hover-underline-animation tab-btn">Products</h2>

    <h2 class="hover-underline-animation tab-btn">Categories</h2>

    <h2 class="hover-underline-animation tab-btn">Users</h2>

    <h2 class="hover-underline-animation tab-btn">User logs</h2>

    <h2 class="hover-underline-animation tab-btn">Receipts</h2>

</div>

<div class="d-flex justify-content-center mt-3 tab-content tab-active">
    <div class="table-holder">
        <table class="table table-dark" id="productTable">
            <thead>
            <tr>
                <th scope="col">
                    <a id="sort-btn" th:onclick="'javascript:sortById();'">Id</a>
                </th>
                <th scope="col">Name</th>
                <th scope="col">Stock</th>
                <th scope="col">Price</th>
                <th scope="col">Category</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="item : ${model.getProducts()}">
                <th scope="row" th:text="${item.getId()}"></th>
                <td th:text="${item.getName()}"></td>
                <td th:text="${item.getStock()}"></td>
                <td th:text="${item.getPrice()}"></td>
                <td th:text="${item.getCategory().getName()}"></td>
                <td>
                    <a class="btn btn-primary" th:href="@{/admin/aboutproduct/{productId}(productId=${item.getId()})}">i</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<script th:inline="javascript">
    let ascending = true;

    function sortById() {
        const tableBody = document.querySelector('#productTable tbody');
        const rows = Array.from(tableBody.querySelectorAll('tr'));

        rows.sort((a, b) => {
            const idA = parseInt(a.querySelector('th').textContent);
            const idB = parseInt(b.querySelector('th').textContent);

            if (ascending) {
                return idA - idB;
            } else {
                return idB - idA;
            }
        });

        ascending = !ascending;

        rows.forEach(row => tableBody.appendChild(row));

        const sortBtn = document.querySelector('#sort-btn');
        sortBtn.textContent = `Id - ${ascending ? 'Desc' : 'Asc'}`;
    }
</script>









</body>
</html>