<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
</head>
<body>

<div th:replace="fragments/usernavbar"></div>

<style>

    .login-container{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 200px;

    }

    .parent-form{
        border: 1px solid gray;
        border-radius: 15px;
        width: 25%;
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    }

    .form-group{
        padding-right: 50px;
        padding-left: 50px;
    }

    .head-text{
        margin-bottom: 20px;
        margin-left: 10px;
    }

</style>

<div class="login-container" data-aos="fade-down">

    <div class="parent-form">

        <div class="head-text"><h1>Login</h1></div>

        <form th:action="@{/process-login}" method="post">

            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" name="email" class="form-control" id="email" placeholder="Email" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" class="form-control" id="password" placeholder="Password" required min="8">
            </div>

            <div class="d-flex justify-content-center mb-3">
                <button type="submit" class="btn btn-primary">Log in</button>
            </div>

        </form>

    </div>

</div>

</body>
</html>