<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>

<div th:replace="fragments/usernavbar"></div>

<style>

    .reg-container{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-top: 200px;

    }

    .parent-form{
        border: 1px solid gray;
        border-radius: 15px;
        width: 25%;
        background: gainsboro;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
    }

    .form-group{
        padding-right: 50px;
        padding-left: 50px;
    }

    .head-text{
        margin-bottom: 20px;
        margin-left: 10px;
    }

</style>

<div class="reg-container">

    <div class="parent-form" data-aos="fade-down">

        <div class="head-text d-flex justify-content-center"><h1>Registration</h1></div>

        <form th:action="@{/register}" method="post">

            <div class="form-group">
                <label for="firstname">First name</label>
                <input type="text" name="firstname" class="form-control" id="firstname" placeholder="First name" required>
            </div>

            <div class="form-group">
                <label for="lastname">Last name</label>
                <input type="text" name="lastname" class="form-control" id="lastname" placeholder="Last name" required>
            </div>

            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" class="form-control" id="email" placeholder="Email" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" class="form-control" id="password" placeholder="Password" required min="8">
                <small class="form-text text-muted">8 digits min</small>
            </div>

            <div class="d-flex justify-content-center mb-3">
                <button type="submit" class="btn btn-primary">Register</button>
            </div>

        </form>

    </div>

</div>

</body>
</html>